[common]
application.directory = APPLICATION_PATH  "/app"
application.public = APPLICATION_PATH  "/public"
application.dispatcher.catchException = TRUE
application.modules = "index"
application.library=APPLICATION_PATH "/library"

;-- database configuration
;-- 此处的配置项最后都被转换成 PDO的构建函数
;-- new PDO('drver:Server=c.metgs.com,4092;Database=database'
;--
;-- Default database, use DB()->select( query string ) to execute query

db.driver = sqlsrv
db.server = 106.52.74.119
db.username = mreader
db.password = metgs@mreader
db.database = AllLinShi



[product : common]


